@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
    background: rgb(32, 31, 31);
}
header { 
    background-color:  #292828;
    box-shadow: 0px 3px 10px rgba(71, 71, 71, 0.616);
    z-index: 5;
    width: 100%;
    position: fixed;
}
.nav-bar {
    display: flex;
    justify-content: center;
    padding: 15px;
}
.nav-list {
    display: flex;
    align-items: center;
}
.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
.class {
    margin: 0 15px;
}
.nav-link {
    text-decoration: none;
    color:white;
}
.mobile-menu-icon {
    display: none;
}
.mobile-menu {
    display: none;
}
.open {
    display: block;
}
section.banner h1 {
    position: relative;
    bottom: 200px;
    text-align: center;
    background: transparent;
    font-size: 60px;
}
section.banner p {
    position: relative;
    bottom: 230px;
    text-align: center;
    background: transparent;
    font-size: 24px;
}
section.banner {
    color: rgb(255, 255, 255);
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 0 !important;
    overflow: hidden;
}
.banner-content {
    width: 400%;
    height: auto;
    display: flex;
}
.banner-content input, .imobile {
    display: none;
}
.slide-box {
    width: 25%;
    height: auto;
    position: relative;
    text-align: center;
    transition: 1s;
}
.slide-box img {
    width: 100%;
}
.nav-manual, .nav-auto {
    position: absolute;
    width: 100%;
    margin-top: 35%;
    display: flex;
    justify-content: center;
}
.nav-manual .manual-btn, .nav-auto div {
    border: 1px solid rgb(41, 40, 40);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.8s;
}
.nav-manual .manual-btn:not(:last-child), .nav-auto div:not(:last-child) {
    margin-right: 10px;
}
.nav-manual .manual-btn:hover {
    background-color: rgb(255, 255, 255);
}
#radio1:checked ~ .nav-auto .auto-btn1 {
    background-color: rgb(255, 255, 255);
}
#radio2:checked ~ .nav-auto .auto-btn2 {
    background-color: rgb(255, 255, 255);
}
#radio3:checked ~ .nav-auto .auto-btn3 {
    background-color: rgb(41, 40, 40);
}
#radio1:checked ~ .first {
    margin-left: 0%;
}
#radio2:checked ~ .first {
    margin-left: -25%;
}
#radio3:checked ~ .first {
    margin-left: -50%;
}
.content {
    position: relative;
    bottom: 150px;
    border-radius: 20px;
    padding: 20px;
    background-color: rgb(41, 40, 40);
    box-shadow: 0px 2px 20px 4px rgba(71, 71, 71, 0.616);
    text-align: justify;
}
.content p,h1,h2,h3 {
    color: rgb(255, 255, 255);
}
.content img {
    width: 300px;
    display: block;
    margin: 0 auto;
}
.end {
    background-color:rgb(41, 40, 40);
    padding: 30px;
    
}
@media screen and (max-width: 900px) {
    .idesktop {
        display: none;
    }
    .imobile {
        display: block;
    }
    .nav-auto, .nav-manual {
        margin-top: 60%;
    }
    section.banner p {
        font-size: 15px;
    }
    section.banner h1 {
        font-size: 35px;
    }
    .text {
        position: relative;
        top: 80px;
    }
    .nav-bar {
        height: 1px;
    }
    .nav-list img {   
        position: relative;
        top: 25px;
        left: 30px;
    }
    .class {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background: transparent;
        border: none;
        cursor: pointer;
        float: right; 
        position: relative;
        bottom: 10px;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .mobile-menu .class {
        display: block;
        padding-top: 20px;
        width: 100%;
    }
    .content {
        text-align: left;
    }
}